<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Headless sensing floor recorder</title>

    <link rel="stylesheet" href="index.css">

  </head>

  <body>
    <button onclick="getStatus()">Get status</button><br >
    <button onclick="start()">Start recording</button><br >
    <button onclick="stop()">Stop recording</button><br >
    <div id="status">unknown</div>
    <div id="messages"></div>

    <script src="index.js"></script>
  </body>
</html>